             PGM



             CHGCURDIR  DIR('/home/brian/projects/SendObjects-IBMi')
             CHGCURLIB  CURLIB(SENDOBJECT)


             DLTBNDDIR  BNDDIR(SENDOBJECT/SOCKAPI)
             CRTBNDDIR  BNDDIR(SENDOBJECT/SOCKAPI)
             ADDBNDDIRE BNDDIR(SENDOBJECT/SOCKAPI) OBJ((SOCKUTILR4))



             CRTRPGMOD  MODULE(SOCKUTILR4) SRCSTMF(SOCKUTILR4.RPGLE)
             CRTFRMSTMF OBJ(SOCKUTILR4) CMD(CRTSRVPGM) SRCSTMF(SOCKUTILR4.BND)





             CRTFRMSTMF OBJ(*CURLIB/ZCLIENT) CMD(CRTCMD) SRCSTMF(ZCLIENT.CMD) PARMS('PGM(ZCLIENTRG)')
             CRTFRMSTMF OBJ(*CURLIB/ZCLIENTCL) CMD(CRTBNDCL) SRCSTMF(ZCLIENTCL.CLLE) PARMS('DFTACTGRP(*NO) +
                          ACTGRP(*CALLER)')
             CRTSQLRPGI OBJ(ZCLIENTRG) SRCSTMF(ZCLIENTRG.SQLRPGLE)


             CRTFRMSTMF OBJ(*CURLIB/ZSERVER) CMD(CRTCMD) SRCSTMF(ZSERVER.CMD) PARMS('PGM(ZSERVERRG)')
             CRTFRMSTMF OBJ(*CURLIB/ZSERVERCL) CMD(CRTBNDCL) SRCSTMF(ZSERVERCL.CLLE) PARMS('DFTACTGRP(*NO) +
                          ACTGRP(*CALLER)')
             CRTSQLRPGI OBJ(ZSERVERRG) SRCSTMF(ZSERVERRG.SQLRPGLE)


             ENDPGM
