             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('ZSERVICE_R1')
             EXPORT     SYMBOL(SENDDATACLIENT)
             EXPORT     SYMBOL(SENDDATASERVER)
             EXPORT     SYMBOL(RECEIVEDATACLIENT)
             EXPORT     SYMBOL(RECEIVEDATASERVER)
             EXPORT     SYMBOL(MAKELISTENERSERVER)
             EXPORT     SYMBOL(ACCEPTCONNECTIONSERVER)
             EXPORT     SYMBOL(GENERATEGSKENVIRONMENTSERVER)
             EXPORT     SYMBOL(GENERATEGSKENVIRONMENTCLIENT)
             EXPORT     SYMBOL(INITGSKENVIRONMENTCLIENT)
             EXPORT     SYMBOL(CLEANUPSOCKETCLIENT)
             EXPORT     SYMBOL(CLEANUPSOCKETSERVER)
             EXPORT     SYMBOL(CLEANTEMPSERVER)
             EXPORT     SYMBOL(DOSHUTDOWN)
             EXPORT     SYMBOL(SENDDIE)
             EXPORT     SYMBOL(SENDJOBLOG)
             EXPORT     SYMBOL(SENDSTATUS)
             ENDPGMEXP

             STRPGMEXP  PGMLVL(*PRV) SIGNATURE('ZSERVICE_R1')
             EXPORT     SYMBOL(SENDDATACLIENT)
             EXPORT     SYMBOL(SENDDATASERVER)
             EXPORT     SYMBOL(RECEIVEDATACLIENT)
             EXPORT     SYMBOL(RECEIVEDATASERVER)
             EXPORT     SYMBOL(MAKELISTENERSERVER)
             EXPORT     SYMBOL(ACCEPTCONNECTIONSERVER)
             EXPORT     SYMBOL(GENERATEGSKENVIRONMENTSERVER)
             EXPORT     SYMBOL(GENERATEGSKENVIRONMENTCLIENT)
             EXPORT     SYMBOL(INITGSKENVIRONMENTCLIENT)
             EXPORT     SYMBOL(CLEANUPSOCKETCLIENT)
             EXPORT     SYMBOL(CLEANUPSOCKETSERVER)
             EXPORT     SYMBOL(CLEANTEMPSERVER)
             EXPORT     SYMBOL(DOSHUTDOWN)
             EXPORT     SYMBOL(SENDDIE)
             EXPORT     SYMBOL(SENDJOBLOG)
             EXPORT     SYMBOL(SENDSTATUS)
             ENDPGMEXP
