             PGM        PARM(&SUCCESS &SAVE &FILE)

             DCLPRCOPT  USRPRF(*OWNER) AUT(*USE) STGMDL(*TERASPACE) +
                          DFTACTGRP(*NO) ACTGRP(*CALLER)

             DCL        VAR(&SUCCESS) TYPE(*LGL) LEN(1)
             DCL        VAR(&SAVE) TYPE(*CHAR) LEN(64)
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(64)

             CHGVAR     VAR(&SUCCESS) VALUE('1')

             DLTF       FILE(QTEMP/RCV)
             MONMSG     MSGID(CPF0000)
             CRTSAVF    FILE(QTEMP/RCV)
             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&SUCCESS) +
                          VALUE('0'))

             IF ( &SUCCESS = '1' ) THEN(DO)
             CPYFRMSTMF FROMSTMF(&FILE) TOMBR(&SAVE) MBROPT(*REPLACE)
             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&SUCCESS) +
                          VALUE('0'))
             ENDDO

             RMVLNK     OBJLNK(&FILE)
             MONMSG     MSGID(CPF0000)

             ENDPGM