**FREE
/if not defined (#ifs_control)
/define #ifs_control

DCL-PR IFS_Open INT(10) EXTPROC('open');
  FileName POINTER VALUE OPTIONS(*STRING);
  OpenFlags INT(10) VALUE;
  Mode UNS(10) VALUE OPTIONS(*NOPASS);
  Codepage UNS(10) VALUE OPTIONS(*NOPASS);
END-PR;
DCL-PR IFS_Read INT(10) EXTPROC('read');
  Handle INT(10) VALUE;
  Buffer POINTER VALUE;
  Bytes UNS(10) VALUE;
END-PR;
DCL-PR IFS_Write INT(10) EXTPROC('write');
  Handle INT(10) VALUE;
  Buffer POINTER VALUE;
  Bytes  UNS(10) VALUE;
END-PR;
DCL-PR IFS_Close INT(10) EXTPROC('close');
  Handle INT(10) VALUE;
END-PR;
DCL-PR IFS_Unlink INT(10) EXTPROC('unlink');
  Path POINTER VALUE OPTIONS(*STRING);
END-PR;
DCL-PR IFS_Stat INT(10) EXTPROC('stat');
  Path POINTER VALUE OPTIONS(*STRING);
  Buffer POINTER VALUE;
END-PR;

DCL-C O_RDONLY 1;
DCL-C O_WRONLY 2;
DCL-C O_CREAT 8;
DCL-C O_TRUNC 64;
DCL-C O_TEXTDATA 16777216;
DCL-C O_CODEPAGE 8388608;
DCL-C O_LARGEFILE 536870912;

DCL-C S_IRWXU 448;
DCL-C S_IRWXG 56;
DCL-C S_IRWXO 7;

/endif
