:PNLGRP.
:HELP NAME='ZCLIENT'.Send objects - Help
:P.With this command you can send objects between different IBMi Systems.
:P.Users :HP2.must:EHP2. have the SPCAUT *SAVSYS or access to the selected
object(s).
:P.The server program :HP2.ZSERVER:EHP2. must be executed on the remote system.
:EHELP.

:HELP NAME='ZCLIENT/OBJ'.Objectname - Help
:XH3.Qualified objectname
:P.Please insert the :HP1.qualified name:EHP1. for your object or
:HP1.*STMF:EHP1. to select one or more streamfile(s).
:EHELP.

:HELP NAME='ZCLIENT/OBJTYPE'.Objecttype - Help
:XH3.Type of selected object
:P.Please insert the type for your selected object.
:P.:HP1.*ALL:EHP1. is the default value.
:EHELP.

:HELP NAME='ZCLIENT/FROMSTMF'.Streamfile - Help
:XH3.Streamfile
:P.Please insert the path for your streamfile(s).
:P.You can also use the wildcard '*' at the end.
:EHELP.

:HELP NAME='ZCLIENT/RMTSYS'.Remotesystem/Host - Help
:XH3.Name or ip-address
:P.Please insert the name or ip-address from the remote host to connect.
:EHELP.

:HELP NAME='ZCLIENT/AUTH'.Set authentication-level - Help
:XH3.Set authentication-level
:P.Please select one of the following choices:
:P.
:PARML.
:PT.:PK DEF.*USRPRF:EPK.
:PD.
Use userprofile and password to authenticate on the remote system
:P.
:PT.:PV.*NONE:EPV.
:PD.
No authentication is used
:EPARML.
:EHELP.

:HELP NAME='ZCLIENT/USRPRF'.Username - Help
:XH3.Username to login
:P.Please select one of the following choices:
:PARML.
:PT.:PK DEF.*CURRENT:EPK.
:PD.
The client use the current userprofilename
:P.
:PT.:PV.Userprofilename:EPV.
:PD.
Fill in the userprofilename for the host system
:EPARML.
:EHELP.

:HELP NAME='ZCLIENT/PWD'.Password - Help
:XH3.Password to login
:P.Please insert your password for the hostsystem.

:EHELP.

:HELP NAME='ZCLIENT/TGTRLS'.Target release - Help
:XH3.Release on the IBMi
:P.Please select one of the following choices:
:P.
:PARML.
:PT.:PK DEF.*CURRENT:EPK.
:PD.
The current OS-Release is used
:P.
:PT.:PV.*PRV:EPV.
:PD.
The previous OS-Release is used
:EPARML.
:EHELP.

:HELP NAME='ZCLIENT/RSTLIB'.Restore in library  - Help
:XH3.Restore in selected library
:P.Please insert the target library to restore the object(s) or select
*SAVLIB for the original library.
:EHELP.

:HELP NAME='ZCLIENT/PORT'.Port  - Help
:XH3.Serverport
:P.Serverport on the remote system.
:EHELP.

:HELP NAME='ZCLIENT/TLS'.Use TLS - Help
:XH3.Use Transport layer security
:P.Please select one of the following choices:
:P.
:PARML.
:PT.:PK DEF.*YES:EPK.
:PD.
Send data over TLS.
:P.
:PT.:PV.*NO:EPV.
:PD.
Send data without using TLS.
:EPARML.
:EHELP.

:HELP NAME='ZCLIENT/DTACPR'.Datacompression - Help
:XH3.Define the type of compression
:P.Please define the type of compression for the savefile.
:P.:HP1.*HIGH:EHP1. is the default value
:EHELP.

:HELP NAME='ZCLIENT/SAVF'.Savefile - Help
:XH3.Define the place and name for the temporary savefile
:P.Please define the library and objectname for the temporary savefile.
:P.:HP1.QTEMP/SND:EHP1. is the default value
:EHELP.

:HELP NAME='ZCLIENT/WORKFILE'.Path - Help
:XH3.Define path for the temporary workfile
:P.Please define the path for the temporary workfile.
:P.:HP1./tmp/snd.file:EHP1. is the default value
:EHELP.

:EPNLGRP.
