:PNLGRP.
:HELP NAME='ZCLIENT'.Send objects - Help
:P.
With this command you can send objects between different IBMi Systems.
:EHELP.

:HELP NAME='ZCLIENT/OBJ'.Objectname - Help
:XH3.Qualified objectname
:P.
Please insert the qualified name for your object.
:EHELP.

:HELP NAME='ZCLIENT/OBJTYPE'.Objecttype - Help
:XH3.Type of selected object
:P.
Please insert the type for your selected object.
:EHELP.

:HELP NAME='ZCLIENT/HOST'.Hostname - Help
:XH3.Name or ip-address
:P.
Please insert the name or ip-address.
:EHELP.

:HELP NAME='ZCLIENT/USER'.Username - Help
:XH3.Username to login
:P.
Please insert your username on the IBMi
:EHELP.

:HELP NAME='ZCLIENT/PASS'.Password - Help
:XH3.Password to login
:P.
Please insert your password on the IBMi
:EHELP.

:HELP NAME='ZCLIENT/TGTRLS'.Target release - Help
:XH3.Release on the IBMi
:P.
Please select one of the following choices:
:P.
:PARML.
:PT.:PK DEF.*CURRENT:EPK.
:PD.
The current OS-Release is used
:P.
:PT.:PV.*PRV:EPV.
:PD.
The previous OS-Release is used
:EPARML.
:EHELP.

:HELP NAME='ZCLIENT/RSTLIB'.Restore in library  - Help
:XH3.Restore in selected library
:P.
Please insert the targeting library to restore the object(s) or select
*SAVLIB for the original library.
:EHELP.

:HELP NAME='ZCLIENT/PORT'.Port  - Help
:XH3.Serverport
:P.
Serverport on the other side.
:EHELP.

:HELP NAME='ZCLIENT/TLS'.Use TLS - Help
:XH3.Use Transport layer security
:P.
Please select one of the following choices:
:P.
:PARML.
:PT.:PK DEF.*NO:EPK.
:PD.
Send data without using TLS.
:P.
:PT.:PV.*YES:EPV.
:PD.
Send data over TLS.
:EPARML.
:EHELP.

:HELP NAME='ZCLIENT/DTACPR'.Datacompression - Help
:XH3.Define the type of compression
:P.Please define the type of compression for the savefile.
:P.*HIGH is the default value
:EHELP.

:EPNLGRP.
